{% extends "core/base.html"%}
{% block content %}
{% load static %}

<section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-innerv text-center rounded">
            <h2 class="section-heading mb-5">
              <span class="section-heading-upper">01/01/2022</span>
              <span class="section-heading-lower">Promociones</span>
            </h2>
            <p class="mb-0">
              <img class="mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="{% static 'core/img/products-01.jpg' %}" alt="">
            </p>
            <p class="mb-0 mbt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo dui, vehicula vel dapibus ac, tempus
              non enim. Nunc tempor vel lacus vel gravida. Nam sit amet pellentesque mi. Aliquam eget porta mi, quis
              fermentum metus. Curabitur efficitur pellentesque tellus nec volutpat. In viverra mattis sem, facilisis
              condimentum mi rutrum ut. Quisque ut pellentesque dui. Nullam eu vehicula metus. Pellentesque id interdum
              elit. Aenean in efficitur enim.
            </p>
            <p class="mb-0 mbt">
              <span class="section-heading-under">Publicado por <em><b>Juan</b></em> en <em><a href="#"
                    class="link">General</a>, <a href="#" class="link">Ofertas</a></em></span>
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

{% endblock %}