{% extends "core/base.html"%}
{% block content %}
{% load static %}

<section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{% static 'core/img/contact.jpg' %}" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper"></span>
                <span class="section-heading-lower"></span>
              </h2>
        <section class="page-section about-heading">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-lower">Gracias!!</span>
                        </h2>
                        <div class="section-content">
                            <p>
                                Nos pondremos en contacto contigo lo antes posible.
                            </p>
                            <p>
                                La Recova.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</div>
</div>
</section>

{% endblock %}